<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeechUnderstanding.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PytonPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Python\2.7\python.exe</Value>
    </Setting>
    <Setting Name="InterpreterScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">interpreter\main.py</Value>
    </Setting>
  </Settings>
</SettingsFile>